[flake8]
max-line-length = 120
max-complexity = 10

[tool:pytest]
addopts = -rsxX -vvv

[isort]
known_localfolder = log_analytics
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length = 120
